# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.
DEBUG=y

CC = g++
# COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)

# preprocessor options 
CPPFLAGS += $(INCLUDES) -std=c++11 
# compilation options
CFLAGS += $(DEBUGFLAGS) -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
# linked options
LDFLAGS +=


LDDIR += -L$(ROOT)/lib
LDLIBS += $(RPATH) $(LDDIR) $(EXTRALIBS)

INCLUDES += -I. -I./include -I$(ROOT)/include

DEST=$(ROOT)/build


ifeq ($(DEBUG),y)
  DEBUGFLAGS = -O -g # "-O" is needed to expand inlines
else
  DEBUGFLAGS = -O2
endif



RANLIB=echo
AR=ar
AWK=awk

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out *.a *.so

