# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.
DEST=$(ROOT)/build
CC = g++
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
# LDFLAGS =
# LDDIR =
LDLIBS += $(LDDIR)  $(EXTRALIBS)
INCLUDE += -I. -I./include -I$(ROOT)/include

ifeq ($(DEBUG),y)
  DEBFLAGS = -O -g # "-O" is needed to expand inlines
else
  DEBFLAGS = -O2
endif

CFLAGS += $(INCLUDE)  $(DEBFLAGS) -std=c++11 -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
RANLIB=echo
AR=ar
AWK=awk
LIBCOMMON=$(ROOT)/common/libusgcommon.a


# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out *.a *.so

